//
//  report-earley.lark
//
//  Created: Apr 26, 2024
//  Updated: May  2, 2024
//
//  Author:  Michael E. Tryby
//           US EPA - ORD/CESER
//
//  Notes:   A report file grammar for Earley parser
//

%import common.NEWLINE                          -> _NL
%import common.WS_INLINE                        -> _SP

%ignore _SP
%ignore _ELLIPSIS


start       :  _NL report

report      :  prologue section* epilogue

prologue    :  RECORD /-/ RECORD _NL _LINE _NL table

section     :  title heading? table

epilogue    :  RECORD _NL RECORD _NL RECORD

title       :  _ASTERISK _NL RECORD _NL _ASTERISK _NL
            |  _ASTERISK RECORD _NL RECORD _NL _ASTERISK _LINE~2 _NL

heading     :  (RECORD | _LINE) _NL (RECORD _NL)~0..4 _LINE _NL

table       :  record (_NL record)* _NL _NL

//record      :  RECORD

record      :  field (_SP field)*

field       :  FLOAT
            |  WORD

FLOAT       :  /\d.\d/

WORD        :  /[\w]+:?\.?/

RECORD      :  /[^\n*-]+/

_LINE        :  /-+/

_ELLIPSIS    :  /\.{3,}/

_ASTERISK    :  /\*+/
